# distributed-systems-playbook

./: .gitignore
QnA/: 01-implementation-ideas.md  02-unified-fintech-domain.md  03-observability-and-load-testing.md  04-circuit-breaker-and-idempotent-consumer-design.md  05-rate-limiter-and-dlq-design.md  06-staff-engineer-deep-dive.md
circuit-breaker/: README.md  docker-compose.yml
circuit-breaker/fraud-detection-service/: Dockerfile  pom.xml
circuit-breaker/load-tests/: pom.xml
circuit-breaker/transaction-service/: Dockerfile  pom.xml
dead-letter-queue/: README.md  docker-compose.yml
dead-letter-queue/kyc-dlq-processor/: Dockerfile  pom.xml
dead-letter-queue/kyc-service/: Dockerfile  pom.xml
dead-letter-queue/load-tests/: pom.xml
idempotent-consumer/: README.md  docker-compose.yml
idempotent-consumer/load-tests/: pom.xml
idempotent-consumer/loan-application-service/: Dockerfile  pom.xml
idempotent-consumer/loan-processing-service/: Dockerfile  pom.xml
observability/: docker-compose.yml
observability/grafana/dashboards/: circuit-breaker.json  dead-letter-queue.json  idempotent-consumer.json  outbox-pattern.json  (+1 more)
observability/prometheus/: prometheus.yml
outbox-pattern/: README.md  docker-compose.yml
outbox-pattern/debezium/: connector-config.json
outbox-pattern/event-consumers/: Dockerfile  pom.xml
outbox-pattern/load-tests/: pom.xml
outbox-pattern/user-service/: Dockerfile  pom.xml
rate-limiter/: README.md  docker-compose.yml
rate-limiter/load-tests/: pom.xml
rate-limiter/load-tests/src/test/java/com/vaibhav/ratelimiter/loadtest/: RateLimiterComparisonSimulation.java
rate-limiter/open-banking-api/: Dockerfile  pom.xml
(+164 files in other folders)
